<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>590</y><w>220</w><h>70</h></coordinates><panel_attributes>Class: Azmandian2016Body
--
+Redirect(GO, GO, GO, Vector3): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>230</y><w>290</w><h>70</h></coordinates><panel_attributes>Abstract
/BodyRedirectionTechnique/
--
{virtual} +Redirect(GO, GO, GO, Vector3): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>200</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;300;10;150;180;150;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>220</y><w>210</w><h>390</h></coordinates><panel_attributes>Class: BodyRedirection
--
{static} vectorAxes: Vector3

+techniqueEnum: Technique
-technique: BodyRedirectionTechnique
-realHand: GameObject
-virtualHand: GameObject
-invariant: GameObject
-direction: Axis
"get" -redirecting: bool
--
-Start(): void
-Update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>60</y><w>210</w><h>40</h></coordinates><panel_attributes>Class: MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>90</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>230</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Technique
--
Han2018Instant
Han2018Continous
Azmandian2016Body
Azmandian2016World
Azmandian2016Hybrid
Cheng2017Sparse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>enum Axis
--
X
Y
Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>220</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;40;10;40;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;60;10;60;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>590</y><w>220</w><h>70</h></coordinates><panel_attributes>Class: Azmandian2016World
--
+Redirect(GO, GO, GO, Vector3): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>290</y><w>90</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>590</y><w>220</w><h>70</h></coordinates><panel_attributes>Class: Azmandian2016Hybrid
--
+Redirect(GO, GO, GO, Vector3): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>290</y><w>220</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;300;200;140;10;140;10;10</additional_attributes></element></diagram>